APP_NAME=""
BASE_URL="https://api-rijdenx.onrender.com"
PORT="8002"
MONGODB_URI="mongodb+srv://Creeds:Creeds2.0@saleobject.0bpslm9.mongodb.net/?retryWrites=true&w=majority&appName=saleObject"

RANDOM_TOKEN_SECRET="4635f73e489fd922e5fb2dd03df04e3233fcfd601453f3b93ce28e96330c1b81"


EMAIL_ONE_SERVICE="gmail"
EMAIL_ONE_USER="info.rijdenx@gmail.com"
EMAIL_ONE_PASSWORD="hqxzqrqkyneikvhn"


EMAIL_HOST="mail.rijdenx.com"
EMAIL_USER="admin@rijdenx.com"
EMAIL_PASSWORD="rijdenx@admin"

##LN RIJDENX
EMAIL_LOAN_SERVICE="gmail"
EMAIL_LOAN_USER="contact.rijdenx@gmail.com"
EMAIL_LOAN_PASSWORD="uepqludyibwbiipf"

## VOLBK
EMAIL_VB_SERVICE="gmail"
EMAIL_VB_USER="dianelx12@gmail.com"
EMAIL_VB_PASSWORD="cwkmdarmpcfshkow"
#EMAIL_VOLBK_USER="volbk12@gmail.com"
EMAIL_VOLBK_USER="service@volbk.com"

## MONEVO
EMAIL_MN_SERVICE="gmail"
EMAIL_MN_USER="service.monevok@gmail.com"
#EMAIL_MN_USER="contact@monevok.com"
#EMAIL_MN_PASSWORD="monevok@admin"
#EMAIL_MN_SERVICE="s4811.usc1.stableserver.net"
EMAIL_MN_PASSWORD="cotlemomfyvhftbx"
EMAIL_MONE_USER="contact@monevok.com"

RESEND_API_KEY_BK="re_GseKviaV_8nB7WNbCYU7u782YJWoBdns3"


